<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="music," />





  <link rel="alternate" href="/atom.xml" title="dying sunbeam" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="說實話，在來之前自己完全沒有對這次音樂節抱有任何像第一次去體驗那樣的期望和幻想，因為早已了解摩登天空的品味，所以這次的陣容也沒什麼好特別期待的。
而事實是，草莓的本質並不是音樂；或是說，它的主題可以是與音樂不相關的一切。它可以是一個萬人時裝秀，可以是一個情人約會的聚集的，可以是一個屌絲約炮的搭訕廣場；它還可以是「FAMA 避孕套」，可以是 Airbnb，亦可以是「大姨嗎」。在這裡你甚至感受不到商業">
<meta property="og:type" content="article">
<meta property="og:title" content="And Being Freaky Is What Makes A Human Human">
<meta property="og:url" content="http://dyingsunbeam.com/2015/05/04/strawberry-festival/index.html">
<meta property="og:site_name" content="dying sunbeam">
<meta property="og:description" content="說實話，在來之前自己完全沒有對這次音樂節抱有任何像第一次去體驗那樣的期望和幻想，因為早已了解摩登天空的品味，所以這次的陣容也沒什麼好特別期待的。
而事實是，草莓的本質並不是音樂；或是說，它的主題可以是與音樂不相關的一切。它可以是一個萬人時裝秀，可以是一個情人約會的聚集的，可以是一個屌絲約炮的搭訕廣場；它還可以是「FAMA 避孕套」，可以是 Airbnb，亦可以是「大姨嗎」。在這裡你甚至感受不到商業">
<meta property="og:image" content="http://i.imgur.com/3hwinST.jpg?1">
<meta property="og:updated_time" content="2016-07-09T18:51:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="And Being Freaky Is What Makes A Human Human">
<meta name="twitter:description" content="說實話，在來之前自己完全沒有對這次音樂節抱有任何像第一次去體驗那樣的期望和幻想，因為早已了解摩登天空的品味，所以這次的陣容也沒什麼好特別期待的。
而事實是，草莓的本質並不是音樂；或是說，它的主題可以是與音樂不相關的一切。它可以是一個萬人時裝秀，可以是一個情人約會的聚集的，可以是一個屌絲約炮的搭訕廣場；它還可以是「FAMA 避孕套」，可以是 Airbnb，亦可以是「大姨嗎」。在這裡你甚至感受不到商業">
<meta name="twitter:image" content="http://i.imgur.com/3hwinST.jpg?1">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dyingsunbeam.com/2015/05/04/strawberry-festival/"/>

  <title> And Being Freaky Is What Makes A Human Human | dying sunbeam </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56330215-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">dying sunbeam</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            関於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                And Being Freaky Is What Makes A Human Human
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-05-04T03:31:39+08:00" content="2015-05-04">
              2015-05-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Essay</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>說實話，在來之前自己完全沒有對這次音樂節抱有任何像第一次去體驗那樣的期望和幻想，因為早已了解摩登天空的品味，所以這次的陣容也沒什麼好特別期待的。</p>
<p>而事實是，草莓的本質並不是音樂；或是說，它的主題可以是與音樂不相關的一切。它可以是一個萬人時裝秀，可以是一個情人約會的聚集的，可以是一個屌絲約炮的搭訕廣場；它還可以是<a href="http://www.oxfama.com" target="_blank" rel="external">「FAMA 避孕套」</a>，可以是 <a href="http://www.airbnb.com" target="_blank" rel="external">Airbnb</a>，亦可以是「大姨嗎」。在這裡你甚至感受不到商業氣息的存在，因為市場經濟的自由競爭，贊助商及廣告讓草莓星球變得更像是一個<strong>刷二維碼贏小禮物的「園遊會」</strong>。免費贈送的避孕套、Lotus Biscuit、造型設計、<a href="http://www.asos.com" target="_blank" rel="external">asos</a> 布袋、雨衣、鞋套、鏡子、樂堡啤酒、伊利優酸乳……讓你覺得有一種微小但無比甜蜜的滿足感和幸福感。</p>
<p><img src="http://i.imgur.com/3hwinST.jpg?1" alt="strawberry music festival"><br><a id="more"></a><br>當時在看到冊子上的這段話時，感觸特別深。突然回憶就湧上來，難以遏制的情緒凝聚到了眼眶上，像是淚，卻又無力擺脫。下午散場後從主舞台離開，被人群穿過時，不禁感嘆到，「這樣的氛圍真讓人幸福，連空氣裡都瀰漫著自由的味道」。</p>
<hr>
<p>陳綺貞的聲音真的能把人酥化，完全想不到她今年都要四十歲了。<br>她在<a href="https://www.dropbox.com/sh/ivp2o16guoquwkx/AAAy6QgObEub4B9vvi_qsOHia?dl=0" target="_blank" rel="external">曲目間隙有講到一段話</a>讓人尤為觸動，她這樣講到：</p>
<blockquote>
<p>今天下這麼大的雨，腳上可能會裹到一些爛泥，又這麼晚了，又這麼遠。你們這些人跑來這邊看……看我的表演，我想你們的朋友應該會覺得你們是神經病吧。不過我覺得這個世界越來越傾向於神經病的人才是正常的人。然后，因為去很多不同的地方表演我都會住在飯店裡面，會有習慣在飯店裡面寫一點東西。今天寫了這個背不起來〔拿出兩張紙〕，我想要念給你們聽好不好？</p>
<blockquote>
<p>我覺得長大的過程常常必須要反抗一種力量，這種力量是來自於各種權威的力量。那這些權威遍佈在很多地方，我們看不見，或者是看得見。他們都要我變成一樣的人，希望我們踏著同樣的步伐，最好說一樣的話，一樣平淡而沒有區別的話，然后往同一個地方去。他們希望我們不要相信我們自己，而是相信他們，所定義的揚厲。所以我，或是我們，必須要常常對抗這種感覺，才可以保持清醒，才可以離自己越來越近。所以，有的時候讓自己跟這個世界格格不入，讓自己有一些缺乏；或者是讓自己像現在這樣有一點瘋狂，我覺得會比符合他們所謂的完美還要更有意思。因為，這是我們自己的人生。</p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p>Sometimes I think the “normal” people are just people you don’t know well enough yet.</p>
<p>Jessica Walsh, <a href="http://fortydaysofdating.com/day-one" target="_blank" rel="external"><em>Forty Days of Dating</em></a></p>
</blockquote>
<p>不只是神經病，其實每個人正常人都會有「神經」的過程。只不過有的人選擇了屈從而非反抗，隨波逐流而非獨立思考，「普通」而非「裝屄」，以至於到了最後變成了一個毫無稜角、毫無趣味、毫無審美的人。</p>
<p>我不想變成這樣的人。</p>
<p>願你也一樣。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/music/" rel="tag">#music</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/16/hormone/" rel="next" title="人總是有虛榮心的">
                <i class="fa fa-chevron-left"></i> 人總是有虛榮心的
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/22/resistance-to-the-digital-age/" rel="prev" title="Resistance to the Digital Age">
                Resistance to the Digital Age <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="percysong" />
          <p class="site-author-name" itemprop="name">percysong</p>
          <p class="site-description motion-element" itemprop="description">For manifold experience.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:percysong410@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://telegram.me/percysong" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-paper-plane"></i>
                  
                  Telegram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/percysong410" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://instagram.com" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UChmgwdhyqbipphhWTeBOqrQ" target="_blank" title="Youtube">
                  
                    <i class="fa fa-fw fa-youtube-play"></i>
                  
                  Youtube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://soundcloud.com/percysong" target="_blank" title="Soundcloud">
                  
                    <i class="fa fa-fw fa-soundcloud"></i>
                  
                  Soundcloud
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情鏈接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://site.douban.com/nonsectarian" title="Nonsectarian" target="_blank">Nonsectarian</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cargocollective.com/bigbugerally" title="Bigbug" target="_blank">Bigbug</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://clothout.taobao.com" title="Cloth Out" target="_blank">Cloth Out</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">percysong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 輕巧驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
