<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="music," />





  <link rel="alternate" href="/atom.xml" title="Dying Sunbeam" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Drones) 較 Muse) 之前的專輯略顯平庸，但究其直接感官體驗和主題隱喻的關聯卻值得一說。">
<meta property="og:type" content="article">
<meta property="og:title" content="Incited by The Anti-Indoctrination">
<meta property="og:url" content="http://dyingsunbeam.com/2015/11/29/drones-muse/index.html">
<meta property="og:site_name" content="Dying Sunbeam">
<meta property="og:description" content="Drones) 較 Muse) 之前的專輯略顯平庸，但究其直接感官體驗和主題隱喻的關聯卻值得一說。">
<meta property="og:image" content="http://muse-cdn.warnerartists.com/ugc-1/drones.jpg">
<meta property="og:updated_time" content="2016-07-09T18:36:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Incited by The Anti-Indoctrination">
<meta name="twitter:description" content="Drones) 較 Muse) 之前的專輯略顯平庸，但究其直接感官體驗和主題隱喻的關聯卻值得一說。">
<meta name="twitter:image" content="http://muse-cdn.warnerartists.com/ugc-1/drones.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","links_title":"Links","links_layout":"block","links":{"Nonsectarian":"https://site.douban.com/nonsectarian","Bigbug":"http://cargocollective.com/bigbugerally","Cloth Out":"http://clothout.taobao.com"}},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dyingsunbeam.com/2015/11/29/drones-muse/"/>

  <title> Incited by The Anti-Indoctrination | Dying Sunbeam </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56330215-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dying Sunbeam</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            関於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Incited by The Anti-Indoctrination
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-11-29T15:14:40+04:00" content="2015-11-29">
              2015-11-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Essay</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://en.wikipedia.org/wiki/Drones_(Muse_album" target="_blank" rel="external"><em>Drones</em></a>) 較 <a href="https://en.wikipedia.org/wiki/Muse_(band" target="_blank" rel="external">Muse</a>) 之前的專輯略顯平庸，但究其直接感官體驗和主題隱喻的關聯卻值得一說。</p>
<p><img src="http://muse-cdn.warnerartists.com/ugc-1/drones.jpg" alt="drones"><br><a id="more"></a></p>
<h2 id="專輯主題"><a href="#專輯主題" class="headerlink" title="專輯主題"></a>專輯主題</h2><p><em>Drones</em> 這張專輯大半部分都使用了極具煽動性的鼓點，洗腦的 <a href="https://en.wikipedia.org/wiki/Ostinato" target="_blank" rel="external">Riff</a> 以及高亢的真假混聲切換，無一不讓人慷慨激昂。以這種聽似簡單的旋律和節奏，來影射他所想表達的主題——我們被精神錯亂的極權組織/政府所控制，被洗腦，以喪失人性，最後變成了殺人機器；而其中一人背叛並逃脫了這個組織，最後贏得勝利。</p>
<p>Muse 的主要成員 Bellamy 這樣描述 &ldquo;Drones&quot;：</p>
<blockquote>
<p>a modern metaphor for what it is to lose empathy &hellip; through modern technology, and obviously through drone warfare in particular, it&rsquo;s possible to actually do quite horrific things by remote control, at a great distance, without actually feeling any of the consequences, or even feeling responsible in some way.</p>
</blockquote>
<p>這裏提到了 <a href="https://en.wikipedia.org/wiki/Empathy_gap" target="_blank" rel="external">Empathy Gap</a>〔可譯爲「移情隔閡」〕，也就是一種不同情景下相互的理解無能。最常見的例子便是，人在悲傷的時候很難去體會一個人快樂時的感受。Bellamy 想描述的情況是，「按下核按鈕的那個人永遠無法體會核武器可能造成的毀滅性的打擊以及施行此行爲所要承擔的責任」。</p>
<h2 id="反法西斯閱兵儀式"><a href="#反法西斯閱兵儀式" class="headerlink" title="反法西斯閱兵儀式"></a>反法西斯閱兵儀式</h2><p>雖然今年沒有親歷紀念反法西斯閱兵儀式，但我即刻便聯想到了這張專輯。我隨即便腦補了一下閱兵時的壯觀景象，感激一下當今和平生活的安然，反思一下戰爭的殘酷，亦不忘感慨一下祖國媽媽的強大。再腦補一下軍哥哥們的颯爽英姿，整齊如魔鬼的步伐。天了嚕，要被感動哭惹。</p>
<p>如果你還沒有被震撼到你就不是中國人。</p>
<p>所以室友下載下來我沒有去看。不是因爲我非中國人，而是因爲我不想被「震撼到」。</p>
<p>仔細想想，那羣像機器人一般的軍哥哥，不正是 yet inactivate human drones?</p>
<p>我們只是在以一種「沉睡法西斯」的姿態來紀念反法西斯勝利，ironically，這算不上什麼勝利。</p>
<h2 id="意淫的-MUSE-現場"><a href="#意淫的-MUSE-現場" class="headerlink" title="意淫的 MUSE 現場"></a>意淫的 MUSE 現場</h2><p>我常常想象自己在天安門廣場看一場 Muse 的演唱會，彼時，Bellamy 的個人定製版激光電吉他響起了 <a href="https://itun.es/us/KE0b6?i=973556122" target="_blank" rel="external"><em>Psycho</em></a> 的 Riff，人羣騷動不安，跳水的、開火車的，還有被踩踏致死的。突然，大家跟着合唱了起來：</p>
<blockquote>
<p>I&rsquo;m gonna make you</p>
<p>I&rsquo;m gonna break you</p>
<p>I&rsquo;m gonna make you</p>
<p>A fucking psycho</p>
<p>Your ass belongs to me now</p>
</blockquote>
<p>主歌剛結束，全場已經瘋狂得一塌糊塗：</p>
<blockquote>
<p>Are you a human drone? 〔Program 裏響起了這段採樣〕</p>
<p>Aye, sir!〔十萬粉絲齊聲應答〕</p>
<p>Are you a killing machine?</p>
<p>Aye, sir!</p>
<p>I&rsquo;m in control, motherfucker, do you understand?</p>
<p>Aye, sir!</p>
</blockquote>
<p>如果你看過 <a href="https://www.youtube.com/watch?v=lRAm65zf0Xw" target="_blank" rel="external">Muse Live at Rome Olympic Stadium</a> 燈光舞臺剪輯都無比酷炫的現場視頻，便很難想象真正在現場聽這樣一首如此洗腦、如此蠱惑人心的搖滾樂不被震撼到。</p>
<p>如果你還沒有被震撼到你就不是真・宇宙天王・謬斯女神的粉絲。</p>
<p>同樣，不是因爲我非謬斯粉，而是因爲我不想被「震撼到」。</p>
<p>Holy shit, 那景象真是慘絕人寰。</p>
<h2 id="Keep-Calm-and-Stay-Rational"><a href="#Keep-Calm-and-Stay-Rational" class="headerlink" title="Keep Calm and Stay Rational"></a>Keep Calm and Stay Rational</h2><p>Empathy gap 適用「法西斯」，亦同樣適用於「反法西斯」：</p>
<p>當我們足夠理性的時候，我們能夠意識到我們在支持什麼、批判什麼或反對什麼，可矛盾的是，常常我們置身其中的時候，我們會失去理智。也就是說，一旦我們陷入一種「不理性」的狀態之中，我們很難去想象並體會什麼纔是真正<strong>理性的狀態</strong>。</p>
<p>恐怖組織本身是沒有人性可談的，同時在執行恐怖襲擊時必然是處於<strong>喪失理性的狀態</strong>的；可怕的是，恐怖襲擊會讓我們生活在恐懼之中，讓我們在某些情況下變得失去理智，讓旁觀者陷入一種暴力的思維模式，好像派十萬大軍直搗 ISIS 老窩世界就會恢復太平一樣。然而，戰爭本身也只會讓人們愈加喪失理智，一旦開始了便很難再停下來。</p>
<p>我並沒準備繼續討論是否應該「以暴制暴」的問題，而是思考說「以暴制暴」這種思維方式是否會讓人喪失基本的理性。</p>
<hr>
<p><em>Drones</em> 在 <a href="https://play.google.com/store/music/album/Muse_Drones?id=Bb6qc6b5nffqvmjpth5u5d6mrta" target="_blank" rel="external">Google Play Store 正以 0.99$ 促銷</a>，有興趣的朋友可以收了，健身好伴侶。〔相比 <a href="https://itunes.apple.com/us/album/drones/id973555620" target="_blank" rel="external">iTunes Store 要 10.99$</a> 〕</p>
<p>專輯最動人的一首歌是 <a href="https://itunes.apple.com/us/album/aftermath/id973555620?i=973556129" target="_blank" rel="external"><em>Aftermath</em></a>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/music/" rel="tag">#music</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/23/24-hours-after-being-drunk/" rel="next" title="酒後廿四小時">
                <i class="fa fa-chevron-left"></i> 酒後廿四小時
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/21/respect-and-love/" rel="prev" title="在一個「愛」無法超越宗教信仰的世界裏">
                在一個「愛」無法超越宗教信仰的世界裏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Percy Song" />
          <p class="site-author-name" itemprop="name">Percy Song</p>
          <p class="site-description motion-element" itemprop="description">For Manifold Experience.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:percysong410@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://telegram.me/percysong" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-paper-plane"></i>
                  
                  Telegram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/percysong410" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://instagram.com" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UChmgwdhyqbipphhWTeBOqrQ" target="_blank" title="Youtube">
                  
                    <i class="fa fa-fw fa-youtube-play"></i>
                  
                  Youtube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://soundcloud.com/percysong" target="_blank" title="Soundcloud">
                  
                    <i class="fa fa-fw fa-soundcloud"></i>
                  
                  Soundcloud
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#專輯主題"><span class="nav-number">1.</span> <span class="nav-text">專輯主題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反法西斯閱兵儀式"><span class="nav-number">2.</span> <span class="nav-text">反法西斯閱兵儀式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意淫的-MUSE-現場"><span class="nav-number">3.</span> <span class="nav-text">意淫的 MUSE 現場</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keep-Calm-and-Stay-Rational"><span class="nav-number">4.</span> <span class="nav-text">Keep Calm and Stay Rational</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Percy Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 輕巧驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
