<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Dying Sunbeam" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我不喜歡節日。
我不喜歡別人規定我哪一天應該開心，又規定我那一天應該特別想念哪些人。

——蔡康永，《有一天啊，寶寶》">
<meta property="og:type" content="article">
<meta property="og:title" content="戴着面具 自我逃避">
<meta property="og:url" content="http://yoursite.com/2015/01/09/escape-the-festival/index.html">
<meta property="og:site_name" content="Dying Sunbeam">
<meta property="og:description" content="我不喜歡節日。
我不喜歡別人規定我哪一天應該開心，又規定我那一天應該特別想念哪些人。

——蔡康永，《有一天啊，寶寶》">
<meta property="og:image" content="http://i.imgur.com/7b5Sj6L.jpg">
<meta property="og:updated_time" content="2016-07-09T18:42:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="戴着面具 自我逃避">
<meta name="twitter:description" content="我不喜歡節日。
我不喜歡別人規定我哪一天應該開心，又規定我那一天應該特別想念哪些人。

——蔡康永，《有一天啊，寶寶》">
<meta name="twitter:image" content="http://i.imgur.com/7b5Sj6L.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/01/09/escape-the-festival/"/>

  <title> 戴着面具 自我逃避 | Dying Sunbeam </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'absolute410', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dying Sunbeam</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                戴着面具 自我逃避
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-01-09T17:07:00+04:00" content="2015-01-09">
              2015-01-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Essay</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我不喜歡節日。</p>
<p>我不喜歡別人規定我哪一天應該開心，又規定我那一天應該特別想念哪些人。</p>
</blockquote>
<p>——蔡康永，<a href="http://book.douban.com/subject/1794844/" target="_blank" rel="external">《有一天啊，寶寶》</a><br><a id="more"></a></p>
<hr>
<p>節日不外乎以下幾種：</p>
<ul>
<li>依於宗教或傳統：聖誕、春節；</li>
<li>對歷史人物和事件紀念：端午、南京大屠殺紀念日；</li>
<li>對善的品質行為或是公民意識的呼籲： <a href="http://baike.baidu.com/view/837703.htm" target="_blank" rel="external">手拉手情系貧困小夥伴全國統一行動日</a>，<a href="http://zh.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E5%9C%B0%E7%90%83%E6%97%A5" target="_blank" rel="external">世界地球日</a>；</li>
<li>對不同身份、階級、種族、職業的人表達尊敬或感激：<a href="http://zh.wikipedia.org/wiki/%E9%9B%99%E6%80%A7%E6%88%80%E8%87%AA%E8%B1%AA%E6%97%A5" target="_blank" rel="external">雙性戀自豪日</a>，<a href="http://zh.wikipedia.org/wiki/%E5%9C%8B%E9%9A%9B%E5%B7%A6%E6%92%87%E5%AD%90%E6%97%A5" target="_blank" rel="external">國際左撇子日</a>，婦女節。</li>
</ul>
<p>可見，節日出現的初衷可以說是人類作為一個社會性生物的本能的種種表現。然而，經過千百年甚至數千年的演變，今天的節日所傳達的早已不是昔日的主題或訊息。更多地，節日變成了一次能讓親人和朋友團聚的難以拒絕的理由，或是一次對平日的「不作為」逃避的藉口。</p>
<h2 id="所謂傳統"><a href="#所謂傳統" class="headerlink" title="所謂傳統"></a>所謂傳統</h2><p>在記憶模糊的幼年時，每逢過年，內心都充滿着一種神祕的期待：準備年貨、年夜飯、包五顏六色的餃子；我會認真地對我的身體進行一次清理，再梳一個好看的三七分頭髮，換上自己並不知道好不好看的新衣裳，一大家子圍成一團吃土火鍋；看那些還算有趣的春晚，直到零點，再膽小羞澀地向長輩們挨個拜年，並把拿到的壓歲錢給爸媽存着；姐姐們會帶我去放鞭炮、聽着炮竹聲到處亂跑；另一些大人們則打牌暢聊至深夜。<strong>那時我聽到炮竹的聲響都覺得是一種帶有特別儀式感的訊號、亦是代表着家家戶戶的喜悅和祝福訊息的相互傳遞。</strong></p>
<p>而現在，我甚至覺得那些火炮打擾了我刷微博、聽相聲；同時，我在用極大的心裏暗示說服自己：「這個節日不是在重複每年都會重複一次的形式」。但是，我失敗了。姐姐們不再帶我玩兒看起來很無聊的紙牌遊戲，我也不再喜歡炮竹的聲音；更重要的是，當我漸漸察覺到，長輩們的眼睛裏少了以往的期望與笑容，多了在經歷一整年的勞累後面對過年的準備的疲倦和無奈時，感受到家裏面其實並不像兒時的記憶裏那般熱鬧，鄰裏間不再響起那樣頻繁暖人的炮竹聲時，我才明白，節日早已失去了其本有的意義。</p>
<p>自己在大一寒假的大年初一凌晨寫了一片略帶絕望的日誌：</p>
<blockquote>
<p>第一次過年感覺那麼失落。什麼祝福的話都不想說，什麼短信都不想發，也不想回，春晚什麽的更沒心情看。</p>
</blockquote>
<p>是的，我變得開始懼怕過年。</p>
<hr>
<p>我們，是人類歷史上第一批，在非自然條件，違背個體家庭意願的計劃生育政策的促使下，被「創造」出的一個可憐而可恨的「群體」；在這種特定的環境下，家庭的關係被重新定義，以往的親疏體系被顛覆（從某種程度上講，堂親表親甚至代替了親兄弟姐妹的某小部分功能與職責，而因情況更複雜又不可一概而論），這造成的直接後果便是，前人所言之「家庭」與當代家庭的屬性是截然不同的，因而今天的節日所代表的家庭那部分的元素，相比之下也是不可同日而語的。</p>
<p>從傳統農耕型社會到現在的市場經濟型社會的轉型，農耕文明到全球經濟一體化下的都市文明的轉變，農村人口到城市人口的轉移，西方科技人文的思潮的涌入（諸如德先生和賽先生——<em>Democracy &amp; Science</em>），都讓傳統的「家庭觀念」變得矛盾而複雜（相對於西方的個體自由而言），且使得在封建迷信下誕生的傳統節日暴露出人民的愚昧（如端午-五月五被視為惡月惡日，所以要驅瘟疫）；這從便導致了傳統節日的存在，已經失去了其最根本意義上的理由，即，<strong>為我們的無知所帶來的內心上最真實的恐懼營造一種傳統儀式，並通過自我安慰以撫平內心的恐懼</strong>。因此，當我們有足夠知識和能力去解釋自然現象，從而消解這種恐懼時，那些所謂的「儀式」，從某種層面上看，是否變得具有強烈形式主義特徵的「虛僞」？我們，是否會因為這種「虛僞」而變得更虛僞？</p>
<p>從另一個方面看，傳統文化與宗教、藝術的存在價值是相同的：那些所謂「可有可無的」、「沒用的」精神產物。節日以及它所帶來的一切，絕對是浪漫主義生活方式的代表體現。然而因為上世紀中國幾十年的動盪，導致那些經歷了文化斷層且拼命地追求着經濟發展的人們變得盲從而沒有歸屬。「浪漫」對於他們而言，太空洞，太不實際。所以，多數人都在以一種假裝浪漫的方式去慶祝一種「真性情」的表達，不免讓人覺得有些不自在。畢竟，相比起在課本裏所瞭解的古人們，尤其是<a href="http://ctext.org/shi-shuo-xin-yu/zh" target="_blank" rel="external">世說新語</a>裏所描繪的那些士人們的生活面貌來，我們是何等的土鱉刻板、墨守成規。</p>
<p>因而，我所害怕和厭惡的，不是「年」這個怪物，也不是「過」年這種慶祝節日的形式，而是<strong>人們無所用心的態度和強顏歡笑的面龐</strong>。</p>
<p>在「为什么自己觉得西方的节日越过越浓，而本国的节日却越过越淡呢？」這個問題下，<a href="http://zhi.hu/cfnZ" target="_blank" rel="external">@萝卜菜的答案</a>總結得很好，大家可以觀摩下。</p>
<p>總之，諸如春節、聖誕這樣的傳統節日，逐漸演變成了商業促銷以及親友團聚的機會，這是快節奏的都市化生活所導致的必然結果。我們可以批評說，它們已經喪失了傳統的意義和存在的價值；然而，正因為它們的存在，我們纔有了重新審視宗教和傳統文化、觀念、禮儀的理由，以及與朋友相會、家人團聚的額外機會。畢竟，這種頗具儀式感的慢節奏生活方式的存在是現代社會很多東西都無法取代的。</p>
<hr>
<p>像聖誕等外國傳統節日在內陸的流行終是無法避免的，我當然也無法理解某某高校封殺聖誕並軟禁學生在教室裏並強迫其觀看儒家文化的教育片的行為。一邊在高度重視英語教育，一邊又在反英美文化，荒唐呼？教育局平日不要求對基本傳統文化的學習，反倒在一個外國傳統節日上大喊反洋文化，強制進行片面的傳統教育，知恥否？</p>
<p>直到大四，因為短短一學期的中華才藝課，我纔有機會真正安靜地坐下來，認認真真地去感受傳統藝術。在九年義務教育裏，沒有人教過我怎樣寫對聯、寫藝術字、畫國畫（記得初中時囊括在書本費裏的一套毛筆字教材都被浪費掉，我不認為這是在指望一個十三四歲的少年去自學一門傳統藝術），沒有人教過我剪紙、剪窗花、編中國結，沒有人教過我應該以怎樣的態度去認識自己國家的傳統藝術和傳統文化，甚至在社區和學校內沒有幾次能接觸到這些藝術的展覽或講座的機會。請問我們從哪裏得來對「傳統」的認知，從哪裏去獲得對藝術的審美，從哪裏去瞭解「到底應該以怎樣的方式把傳統節日過得更傳統」？</p>
<p>一個國家，有足夠資源和能力把我們培養成可以用英語無障礙交流的學生，卻沒有能力教導一個孩童認識自己國家的傳統藝術和傳統文化？</p>
<p>我們能不能正正經經地上幾堂剪紙課，並讓學生自己動手於過年前在自己家的玻璃窗上貼上幾張漂亮的窗花作為寒假作業，而不是敷衍地發下一本劣質印刷的《寒假生活》習題集？</p>
<p>顯然，從某種程度上講，我們的國家寧願希望大家去瘋狂購物、打炮迎聖誕以創造更多的經濟效益，也不在乎其子孫們能否在各自的老家裏過一個充實而富有傳統意義的春節。</p>
<h2 id="別讓呼籲死去"><a href="#別讓呼籲死去" class="headerlink" title="別讓呼籲死去"></a>別讓呼籲死去</h2><blockquote>
<p>〔地球一小時〕活動結束之後，人們回到裏各自的家裏，重新打開客廳內通明的大吊燈、LED 彩色電視和帶有一排喘息着的呼吸燈的無線路由器。看娛樂節目，網上衝浪，做平時該做的事。</p>
<p>一切照舊。</p>
<p>不會有人想起窗臺外月光的恩惠。</p>
</blockquote>
<p>我同樣不喜歡別人規定我哪天不應該用電、用水，哪天不應該吃某種很萌的動物，哪天應該紀念一個我不曾經歷的事件，悼念一個我不認識的逝者；哪天應該給媽媽倒茶，給爸爸捶背；哪天應該想起社會上的聾啞人並「尊敬他們一下」……</p>
<p>難道在日常生活中我們就不應該節約用水用電，不應該感激父母，尊重社會上的弱勢群體嗎？為什麼要把這些作為一個社會公民的優秀品質，甚至是最基本的道德標準拿來譁衆取寵地大肆宣傳進而設立為法定節日？一群無腦處女座覺得在某些場合受到了不公正的待遇，為了維護自己的權益而上街遊行，大肆呼籲「尊重處女座」，最後獲得政府的許可：九月的某一天被法定成為「處女座日」。若身為一個有潔癖的處女座，不知你在那一天裏是覺得欣慰呢，荒唐呢，還是覺得自己受到了更大的恥辱？</p>
<p>這類節日的設立，本身就是因為社會對某一群體、地位、種族、性別的人缺乏應有的尊重和平等的對待，以及對於社會公民應具備的基本公民素質和道德品質缺乏實踐的意識和具體的行動。所以，我們會提倡、呼籲各種優秀的品質和行為。而恰恰在有了節日以及節日中的某種活動或儀式之後，這份呼籲就會變得<strong>不再單純</strong>，正如傳統節日一樣，它逐漸演變成一種<strong>形式化</strong>和<strong>標準化</strong>的產物。</p>
<p>正如在每年教師節都會有這樣一個流程：每堂課上課前，老師喊上課，班長喊「起立」，大家齊聲說「老師好，老師節日快樂」。而在這問候聲中，又有多少聲音是無所用心的呢？</p>
<p>私以為，這種<strong>由內而外的品質或行為</strong>是無法通過如此<strong>大而泛的形式</strong>來規範強求的，強求的後果便是顯而易見的形式主義的虛僞。學生不尊重老師，是因為學生從小的家教不佳導致的品德差呢，還是因為老師的授課態度不好或是教學方式有問題？如果老師的態度和方法都沒問題，那是不是教學內容和上級要求存在問題？學生，尤其是幼年的學生，是很容易因為枯燥的學習內容和教學方法抱有抵觸情緒，從而可能對任何任課老師持有不尊重的態度。所以，教育者們該做的，不是讓學生在某一個自己的吉祥日裏說一句人話逗自己開心，而是要多加反思教育者應做的改變和教育的本質。孩子是張被鉛筆圖畫過的白紙，再多的過錯都可以擦去重新來過。如果教育者把責任都歸咎於學生，並由外至內「強制」，這便是職業道德的問題。</p>
<hr>
<p>中學時期有個週末留校，打球到很晚才回寢室。路途中，我驚奇地發現有棟教學樓頂樓過道的頂燈居然沒關！當時腦袋熱一激動就跑上去把它關了，之後心裏舒服多了。（其實當時恐怕並非是為了綠色環保，而是處女座強迫症所致罷……）不管怎樣，我一直認為，在某些公共設施閒置且很少用的情況下，就應該隨手關閉。走廊上有一個能看得見路的燈就足夠了，沒必要全部打開搞得燈火通明。而<a href="http://weibo.com/u/1922749965?topnav=1&amp;wvr=6&amp;topsug=1" target="_blank" rel="external">韓煦</a>則會把寢室樓道裏沒打開的燈全打開，因為「這樣讓人內心寬敞明亮」。從此我便不再把狹義的「節約能源、綠色環保」的行為上升到道德層面去要求身邊的人了。</p>
<p>有人說，就算南方的水資源節約下來也不一定都能給北方缺水的人民用上，所以說，在四川談節約用水跟在非洲談是兩個概念。但這並不代表我們應該去提倡這種沒必要的浪費行為，相反，我們應該把這種意識融入到平日的生活之中，而不是到了某一天水資源難以獲得，我們被警示說，「來一起進行這個儀式吧，我們的內心將得到淨化，主將寬恕我們平日的罪惡」。</p>
<p>TED 上有個關於<a href="http://www.ted.com/talks/joe_smith_how_to_use_a_paper_towel#" target="_blank" rel="external">如何使用紙巾</a>的演講很有意思，他提倡了一種每次洗手都只用一張紙巾來擦乾手的習慣（如果每個人洗完手都在洗臉池旁多甩上幾次，一張紙巾是完全夠的）。同樣，如果我們合理使用廁紙來擦屁股，<strong>一般情況下</strong>，三張以內也是可以擦得足夠乾淨的。（無法想象每次都用10+張紙來擦屁股的大神們Orz）</p>
<p>我中學的宿舍是24小時供應熱水的，加熱並不是通過高成本的熱水器，而是靠樓頂的一個大鍋爐。寢室是不用繳水電費的，所以某種程度上講，你可以隨心所欲地用水而不受限制。有一個冬天的下午，我從寢室樓道上走過，發現一間寢室滿屋子的白霧。我第一時間以為着火了，可湊近仔細一看，才發現是洗臉池的兩個熱水水龍頭敞開着放出的熱氣。也不知屋裏的人在怎樣享受着這樣飄飄欲仙的生活。</p>
<p>假設這樣的人在一個名為「H₂O 珍愛日」的日子裏虔誠地關上了自家的水龍頭，節約了一整天的生活用水，是否令人驚訝？</p>
<p>——在現實生活中或許這樣的人並不少，平日裏理所當然且矜持小心地「享用」着自己自私自利的「品質」，直到某一刻意識到過分自私帶來的後果時，纔拼命地找機會去「贖罪」。他們比阿Q還要可恨許多。</p>
<p>我所反對的，並非是那些「呼籲」本身，而是<strong>對形式的過分偏好所導致的社會投機主義的盛行</strong>。換言之，「節日」在某種程度上與「宗教儀式」的存在具有同樣的正反兩重功用：平日心懷善念，虔誠的教徒們，通過儀式變得更虔誠；平日苟且偷生、不履行責任的人，則通過儀式來自我安慰，以忘卻自己的罪行。正如在<a href="http://movie.douban.com/subject/1292000" target="_blank" rel="external">《搏擊俱樂部》</a>裏，開場時男主人公去參加<a href="http://en.wikipedia.org/wiki/Support_group" target="_blank" rel="external">互助會 - Support Group</a> 來尋求情緒釋放以緩解失眠症狀的行為一樣，「儀式」竟變成了投機者的獵物。（因為失眠的症狀完全是自己心理的疾病造成的，而他並沒有正視自己的心理問題，反倒訴諸於互助會，這就是某種意義上的投機。）</p>
<p>也許有人會說，「對於平時都沒有心懷感恩的兩類人，那些在特定節日裏假裝意思一下的人，至少要比根本沒有想去意思一下的人更值得讚揚」。對於這種看法，我還是秉持之前的觀點：如果我們想從根本解決（當然只要這是個自由民主的社會，這些問題將一直不可避免地存在）社會上的不平等、不尊重、不綠色環保、不健康的觀念和行為，節日/紀念日只能是人們內心的「醜惡」與「不愉快」暫時的庇護所，真正切實的方式必然是：教育的科學化普及、理性的觀念和良好生活習慣的養成。<strong>這些實實在在的舉措，本來恰恰是節日的存在所要傳達的理念，同時，也正因為節日的存在，使人們將它忽略。</strong></p>
<hr>
<p>節日的存在一直都是中性的，也是矛盾的；然而我們對其表現得卻太過樂觀。這種「樂觀」，一度使人沉浸其中難以思考。試圖跳出對節日的Stereotype〔刻板印象〕來批判地看待它，或許能使我們變得更真實，更快樂。</p>
<p><strong>別戴着面具逃避自我。</strong></p>
<p><img src="http://i.imgur.com/7b5Sj6L.jpg" alt="煙花殆盡"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/05/useful-useless/" rel="next" title="對於「有沒有用」，我們應該回應什麼">
                <i class="fa fa-chevron-left"></i> 對於「有沒有用」，我們應該回應什麼
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/09/travel-notes-in-Thiland/" rel="prev" title="「自由」總歸是 Nice Things 的前提">
                「自由」總歸是 Nice Things 的前提 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/source/images/avtar.jpg"
               alt="Percy Song" />
          <p class="site-author-name" itemprop="name">Percy Song</p>
          <p class="site-description motion-element" itemprop="description">For Manifold Experience.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#所謂傳統"><span class="nav-number">1.</span> <span class="nav-text">所謂傳統</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#別讓呼籲死去"><span class="nav-number">2.</span> <span class="nav-text">別讓呼籲死去</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Percy Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 巧勁驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
