<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech," />





  <link rel="alternate" href="/atom.xml" title="Dying Sunbeam" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Telegram 是一對老毛弟兄——Pavel and Nikolai Durov——做的一款通訊軟體，Pavel 提供金錢上和精神上的支持，Nikolai 則負責技術開發。">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Telegram">
<meta property="og:url" content="http://dyingsunbeam.com/2015/06/07/why-telegram/index.html">
<meta property="og:site_name" content="Dying Sunbeam">
<meta property="og:description" content="Telegram 是一對老毛弟兄——Pavel and Nikolai Durov——做的一款通訊軟體，Pavel 提供金錢上和精神上的支持，Nikolai 則負責技術開發。">
<meta property="og:updated_time" content="2016-07-09T18:53:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Why Telegram">
<meta name="twitter:description" content="Telegram 是一對老毛弟兄——Pavel and Nikolai Durov——做的一款通訊軟體，Pavel 提供金錢上和精神上的支持，Nikolai 則負責技術開發。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","links_title":"Links","links":{"Nonsectarian":"https://site.douban.com/nonsectarian","Bigbug":"http://cargocollective.com/bigbugerally","Cloth Out":"http://clothout.taobao.com"}},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dyingsunbeam.com/2015/06/07/why-telegram/"/>

  <title> Why Telegram | Dying Sunbeam </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56330215-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dying Sunbeam</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            関於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Why Telegram
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-06-07T15:57:46+04:00" content="2015-06-07">
              2015-06-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Essay</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://telegram.org" target="_blank" rel="external">Telegram</a> 是一對老毛弟兄——Pavel and Nikolai Durov——做的一款通訊軟體，Pavel 提供金錢上和精神上的支持，Nikolai 則負責技術開發。<br><a id="more"></a><br>感謝 Coffey 同學同我試用 Telegram。經過一天的把玩，我想小小總結一下。</p>
<p>唯一痛點：</p>
<ul>
<li>註冊及登錄的條件有且僅有「電話號碼」這一個選項。電話作為一串可能時常發生變動的數字，完全不適合用做註冊及登錄賬號，即便可以在設置里更換號碼。作為註冊賬號的另一個常用手段，不知 Email 有什麼可以挑剔的地方。</li>
</ul>
<p>優點：</p>
<ul>
<li>簡約。</li>
<li>快，真的快。〔速度完勝 iMessage〕</li>
<li>多平台同時登錄且聊天記錄無縫同步。〔完勝 Wechat, Whatsapp, etc. 〕</li>
<li>更適合團隊協作以及企業用戶。〔最大支持五千人的群，更方便傳輸各種原文件〕</li>
<li>隱私保護。Nikolai 創造了高度私密的<a href="https://core.telegram.org/mtproto" target="_blank" rel="external"> MTProto 協議</a>，並且公司還公開<a href="http://www.bbc.co.uk/news/technology-25444035" target="_blank" rel="external">懸賞 $200,000 給能夠 hack 這個加密系統</a>的人。〔安全性幾乎超過市面上絕大多數 IM 軟體，與 iMessage 相當。很多人覺得個人隱私無所謂，偶爾被密友們詢問賬號密碼時，都是圖一時方便就直接在微信/短信上以明文的形式輸入進入系統了。你私以為只是悄悄告訴了你的朋友，但實質上你是把你的賬號密碼直接告訴了騰訊/運營商。問題是：「你究竟在多大程度上相信這些公司的道德底線不會越界？」</li>
</ul>
<p>如果你恰好不喜歡在一個聊天軟件裡刷新朋友動態，如果你恰好無法忍受微信繁瑣的桌面端/多設備的登陸模式，如果你恰好苦惱於各個設備之間的消息不同步，如果你恰好在乎自己的隱私，如果你樂於嘗試新鮮事物。那麼，來同你的親友們共同體驗一下 Telegram 吧。</p>
<hr>
<p>The Wire 上一篇名為 <a href="http://www.wired.co.uk/magazine/archive/2015/03/features/messaging-apps" target="_blank" rel="external"><em>Messaging Apps Shouldn’t Make Money</em></a> 的文章中詳細採訪了這對兄弟。有幾段對話我想摘錄分享下：</p>
<blockquote>
<p>As he had posted on Facebook itself a few weeks earlier, he and his team of 12 engineers were in search of “a country that will allow us to develop our projects with privacy and freedom of speech in mind. To give you an idea of our preferences,” he wrote, <strong>“we dislike bureaucracy, police states, big governments, wars, socialism and excessive regulation. We like freedoms, strong judicial systems, small governments, free markets, neutrality and civil rights.”</strong></p>
<p>He was simply a tech guy who had unwittingly waded into politics. “Obviously I do have political views – <strong>I’m a believer in the free-market economy; I also believe that without competition and respect for human rights there will be no progress because nobody will feel safe and free.</strong> But what I’ve been trying to do is create value for our users and be honest with them. I chose to try to do the right thing. It doesn’t make sense to keep going forward without strong principles. I don’t think money is the thing that can make you go forward – it’s ideas that you believe in.”</p>
</blockquote>
<p>文章的最後，更加顯現出他們無政府主義的信念：</p>
<blockquote>
<p>“My advice would work for any country – don’t be bound by the opinions of others,” he replies. “The majority is almost certainly wrong. If you can, try contributing to the global market, not the local one. If you face excessive regulation or over-taxation, move to another country.”</p>
</blockquote>
<hr>
<p>不要覺得這是件多麼麻煩的事，我衹是不甘心被大众的盲目選擇所「壟斷」罷了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag">#tech</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/22/resistance-to-the-digital-age/" rel="next" title="Resistance to the Digital Age">
                <i class="fa fa-chevron-left"></i> Resistance to the Digital Age
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/27/centre-de-jeunesse/" rel="prev" title="Centre De Jeunesse">
                Centre De Jeunesse <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Percy Song" />
          <p class="site-author-name" itemprop="name">Percy Song</p>
          <p class="site-description motion-element" itemprop="description">For Manifold Experience.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:percysong410@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://telegram.me/percysong" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-paper-plane"></i>
                  
                  Telegram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/percysong410" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://instagram.com" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UChmgwdhyqbipphhWTeBOqrQ" target="_blank" title="Youtube">
                  
                    <i class="fa fa-fw fa-youtube-play"></i>
                  
                  Youtube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://soundcloud.com/percysong" target="_blank" title="Soundcloud">
                  
                    <i class="fa fa-fw fa-soundcloud"></i>
                  
                  Soundcloud
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Percy Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 輕巧驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
