<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Chinese,Airbnb," />





  <link rel="alternate" href="/atom.xml" title="Dying Sunbeam" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="You don’t have to be ashamed for other Chinese citizens’ misbehavior, neither should you feel embarrassed when some foreigners despise you at first sight, regarding you as one of “those Chinese people">
<meta property="og:type" content="article">
<meta property="og:title" content="Be Proud, "Chinks"">
<meta property="og:url" content="http://dyingsunbeam.com/2016/07/28/be-proud-chinks/index.html">
<meta property="og:site_name" content="Dying Sunbeam">
<meta property="og:description" content="You don’t have to be ashamed for other Chinese citizens’ misbehavior, neither should you feel embarrassed when some foreigners despise you at first sight, regarding you as one of “those Chinese people">
<meta property="og:updated_time" content="2016-08-05T09:44:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Be Proud, "Chinks"">
<meta name="twitter:description" content="You don’t have to be ashamed for other Chinese citizens’ misbehavior, neither should you feel embarrassed when some foreigners despise you at first sight, regarding you as one of “those Chinese people">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dyingsunbeam.com/2016/07/28/be-proud-chinks/"/>

  <title> Be Proud, "Chinks" | Dying Sunbeam </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56330215-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dying Sunbeam</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            関於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Be Proud, "Chinks"
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-28T21:00:00+08:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Essay</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>You don’t have to be ashamed for other Chinese citizens’ misbehavior, neither should you feel embarrassed when some foreigners despise you at first sight, regarding you as one of “those Chinese people”. It’s their fault, not yours anyway.</p>
<hr>
<p>前些日子看到微博上有朋友轉發了一箇水原希子的道歉視頻，並表示了自己的心疼和尷尬。具體的事件不便冗述，可以查看<a href="http://weibo.com/5474534259/DEXiGh83J?type=comment" target="_blank" rel="external">原微博</a>。評論中仍可以看到許多不堪入目的字眼。<br><a id="more"></a><br>幾乎是同日，在趙薇因爲政治原因，撤換被指認爲臺獨份子的新片男主角戴立忍之後，他的<a href="http://www.cna.com.tw/news/firstnews/201607155021-1.aspx" target="_blank" rel="external">三仟字道歉聲明</a>〔原發表於微博，現已被刪除〕。</p>
<p>除此之外，還有某些中囯人抵制肯德鷄的駭人聽聞之舉。當然啦，我相信那些人一定是因爲肯德鷄太難喫還比麥當勞貴，而非怕老美賺中囯人的錢才去抗義的。</p>
<p>我還是想講一下在非洲島囯住 Airbnb 的經歷，雖然跟「給中囯大陸人民道歉」本身沒什麼関係。</p>
<p>我選了一家靠近海邊的熱門住家，雖然評論很多，可是幾乎找不到一條不是用法文寫的評論。因爲當時自己的法文還不夠好，所以整箇過程還是用英語交流的。在我簡要說明了一下我的情況之後，就住近去了。到的那天才發現，客房就是他家裏的二樓。所以，基本上相當於寄宿，算是我住過最 airbnb 的 Airbnb 了。</p>
<p>女主人是當地人，主要也是她在管 Airbnb，男主人是法囯人。夫婦二人有一個很可愛的女兒。總之，住了兩天後，在臨走之前，她說，「我們己經很久沒有接過中囯遊客了。當時是因爲看你已經在這裏呆了一段時間了，我才說再嘗試一下，要是這次不行，以後就決定不再接受中囯遊客的請求了。」她又簡略說了一下那些中囯遊客的行爲，比如一進門就開始拍照啊，說好了要喫飯，等做好了又不喫；等等諸如此類的小細節。最後她又說，至少我們這次下榻，讓她改變了對中囯人的印象，希望以後也可以再試着接觸更多的中囯人。</p>
<p>這件事倒是讓我想了很多。我自己並未因大陸同胞不友善的言行感到羞恥，更不會對於自己改變當地人對中囯人印象這一點而感到驕傲。因爲，說到底，一個人，若本能地以一種 stereotype 來判断一箇群體中的一員，並假設他們具有相同的思維和言行，這本來就是一種沒有獨立思攷的價值判断。正如我們不應該假設所有的穆斯林就是潛在的恐怖份子，所有的犹太人都是成功的商人，所有的中囯人都用百度一樣。</p>
<p>我並沒有責怪那位主人的這種作法，換作是我，也會很自然地出於「成本」攷慮採取這樣的篩選，沒有人想自己找不快。當然啦，沒有人遇到這種事不會在潛意識裏把自己和自己身份認同的群體関聨起來，否則我們也不會因爲開始提到的那些事而感到尷尬。</p>
<p>I am proud being a Chinese, and you should too.</p>
<p>Be proud of who you are, no matter you’re called <strong>a</strong> “Chink”, “Nigger”, “Japs” or “Yankee”.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chinese/" rel="tag">#Chinese</a>
          
            <a href="/tags/Airbnb/" rel="tag">#Airbnb</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/12/1986-1968-1896/" rel="next" title="一八九六、一九六八、一九八六和二零一六">
                <i class="fa fa-chevron-left"></i> 一八九六、一九六八、一九八六和二零一六
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Percy Song" />
          <p class="site-author-name" itemprop="name">Percy Song</p>
          <p class="site-description motion-element" itemprop="description">For Manifold Experience.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:percysong410@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://telegram.me/percysong" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-paper-plane"></i>
                  
                  Telegram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/percysong410" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://instagram.com" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UChmgwdhyqbipphhWTeBOqrQ" target="_blank" title="Youtube">
                  
                    <i class="fa fa-fw fa-youtube-play"></i>
                  
                  Youtube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://soundcloud.com/percysong" target="_blank" title="Soundcloud">
                  
                    <i class="fa fa-fw fa-soundcloud"></i>
                  
                  Soundcloud
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情鏈接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://site.douban.com/nonsectarian" title="Nonsectarian" target="_blank">Nonsectarian</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cargocollective.com/bigbugerally" title="Bigbug" target="_blank">Bigbug</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://clothout.taobao.com" title="Cloth Out" target="_blank">Cloth Out</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Percy Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 輕巧驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
